% \iffalse meta-comment
%
% gdictee.dtx
%
% This file is part of the package gdictee for use with LaTeX2e
%
% Function: Dutch dummy text from Groot Dictee (Grand Dictation)
% 
% Copyright (C) 2011, 2013, Pander
%
% This program may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.2
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.2 or later is part of all distributions of LaTeX
% version 1999/12/01 or later.
%
% Please send error reports and suggestions for improvements to 
%    Pander <pander@users.sourceforge.net>
%
%
%<*dtx>
  \ProvidesFile{gdictee.dtx}
  [2013/12/20 v0.8 Dutch dummy text from Groot Dictee (Grand Dictation)]  
%</dtx>
%<package>\NeedsTeXFormat{LaTeX2e}
%<package>\ProvidesPackage{gdictee}[2013/12/20 v0.8 Dutch dummy text from Groot Dictee (Grand Dictation)]
%<driver>\ProvidesFile{gdictee.drv}
% \fi
% \GetFileInfo{gdictee.dtx}
% \CheckSum{482}
%
%% \CharacterTable
%%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%%   Digits        \0\1\2\3\4\5\6\7\8\9
%%   Exclamation   \!     Double quote  \"     Hash (number) \#
%%   Dollar        \$     Percent       \%     Ampersand     \&
%%   Acute accent  \'     Left paren    \(     Right paren   \)
%%   Asterisk      \*     Plus          \+     Comma         \,
%%   Minus         \-     Point         \.     Solidus       \/
%%   Colon         \:     Semicolon     \;     Less than     \<
%%   Equals        \=     Greater than  \>     Question mark \?
%%   Commercial at \@     Left bracket  \[     Backslash     \\
%%   Right bracket \]     Circumflex    \^     Underscore    \_
%%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%%   Right brace   \}     Tilde         \~}
%%
% \iffalse
%<*driver>
\documentclass[a4paper,11pt]{ltxdoc}
\usepackage[english]{babel}
%\usepackage[T1]{fontenc}
\usepackage{soul}
\usepackage{hyperref}
\usepackage{color}
\definecolor{dred}{rgb}{.5,0,0}
\hypersetup{colorlinks=true,urlcolor=dred}
\makeatletter
\g@addto@macro{\MacroFont}{\footnotesize}
\usepackage[DIVcalc]{typearea}
\makeatother
\begin{document}
   \DocInput{gdictee.dtx}
\end{document}
%</driver>
% \fi
% \newcommand\paket[1]{\textsf{#1}}
% \newcommand\option[1]{\textsf{#1}}
% \newcommand\name[1]{\caps{#1}}
% \title{\paket{gdictee} -- access to 72 paragraphs of Dutch
% dummy text\thanks{Version: \fileversion}}
% \author{\name{Pander}\thanks{pander@users.sourceforge.net}}
% \date{\filedate}
% \changes{v0.1}{2011/09/10}{Initial release}
% \changes{v0.2}{2011/09/11}{ASCII only and added test}
% \changes{v0.3}{2011/09/12}{Documentation, test and formatting}
% \changes{v0.4}{2011/09/12}{More hyphenation testing}
% \changes{v0.5}{2011/09/14}{Macro type, restructured and added test}
% \changes{v0.6}{2011/09/14}{C cedilla}
% \changes{v0.7}{2013/12/20}{Added texts and updated tests}
% \changes{v0.8}{2013/12/??}{Fixed ???}
% \maketitle
% \section*{Usage}
% To load the package specify 
% \begin{verbatim}
%     \usepackage{gdictee}
% \end{verbatim}
% in the preamble of your document. This package provides four
% macros. \DescribeMacro{\gdictee}The most important one is 
% \cmd{\gdictee}. This macro typesets Dutch paragraphs originating from the
% Grand Dictation of the Dutch Language or \emph{het Groot Dictee der
% Nederlandse Taal}. It is dummy text in contemporary Dutch provided in a
% similar way as the lipsum package is doing for Latin with \emph{Lorem Ipsum}.
%
% This dummy text can be used for optimizing layout of Dutch texts, especially
% when hyphenation is applied. Dutch has different hyphenation patterns compated
% to English or Latin but also a noticeable longer average word length. For
% this reason many hyphenation test cases are included in this package.
%
% The text is composed from dictations starting from 1990. Newer dictation will
% be added at the end to maintain backwards compatibility. Sentences of each
% dictation have been grouped somewhat equally over three paragraphs. Note that
% in 1996 and 2006 some Dutch spelling rules have changed. Nevertheless the
% texts included are on purpose not corrected for this. Only double quotation
% marks and spaced en dashes have been corrected for consequent usage.
%
% This package has an optional argument that allows one to specify the range
% of the  paragraphs. For example, \verb|\gdictee[4-57]| would typeset the paragraphs 4 to
% 57 and accordingly, \verb|\gdictee[23]| would typeset the 23\textsuperscript{rd}
% paragraph. Using \cmd{\gdictee} without its optional argument typesets
% the paragraphs specified by \DescribeMacro{\setgdicteedefault} 
% \cmd{\setgdicteedefault}. This is the second macro this package
% provides. By default it is set to |1-7|, resulting in a bit more
% than one page when used with |a4paper| and the standard or the
% \KOMAScript\ classes with default font settings. To change the
% default range use \verb|\setgdicteedefault{61-63}|. Of course, the numbers
% |61| and |63| are only examples that represent the first and the last
% paragraph selected to be typeset by default. 
%
% Note that the content of the optional argument is only expanded
% once. Therefore, if you want to use a macro instead of a mere number within
% the argument, make sure (most likely by using \verb|\edef|) that one
% expansion will generate a number-like string as explained above to specify
% the range of the paragraphs.
% 
% If used as explained above, the paragraphs generated by \verb|\gdictee| will be
% separated by the macro \verb|\par|, or, more precisely, every paragraph will be
% terminated by \verb|\par|. Sometimes, this may cause some unintended
% effects. Therefore the package provides the option \option{nopar} that
% causes \verb|\gdictee| to omit the terminating \verb|\par|. For this purpose,
% the package should be included via
% \begin{verbatim}
%     \usepackage[nopar]{gdictee}
% \end{verbatim}
%
%
% Furthermore, a starred version of \verb|\gdictee|,
% \DescribeMacro{\gdictee*}\verb|\gdictee*|, exists that, with respect to the
% terminating \verb|\par|, does the opposite of \verb|\gdictee|: If no option
% is provided, it omits the insertion of \verb|\par| after each paragraph, if
% the option \option{nopar} is provided, it typesets the paragraphs separated by
% \verb|\par|.
%
% Note that \verb|\gdictee*| calls the macro
% \DescribeMacro{\ChangeGdicteePar} \verb|\ChangeGdicteePar| inside a
% group and subsequently calls the internal macro \verb|\@gdictee| that
% generates the output. \verb|\ChangeGdicteePar| alternates the internal macro
% \verb|\gdic@par| between
% \verb|\relax| and \verb|\par|. \verb|\gdic@par| is called at the end of each
% paragraph and therefore \verb|\ChangeGdicteePar| provides a switch to alter
% the output of this package within a single document when it is required to
% avoid additional groups. 
% 
% A tests can be found in gdictee-test???.tex of which you can create your own
% PDF file. The first two digits in the file name represent the font size in
% points and the third digit indicates the number of columns used. Be very
% careful when autoformatting this DTX file not to break on % hyphens which are
% sometimes part of Dutch words.
% 
% \section*{Thanks}
% All paragraphs are from
% \href{http://grootdictee.nps.nl/}{http://grootdictee.nps.nl/}.
% This package is based upon package lipsum version 1.2.
% \StopEventually{}
% \clearpage
% \section*{Code}\small
%    \begin{macrocode}
%
%<*package>
\newcounter{gdic@count}
\setcounter{gdic@count}{0}

\def\gdic@par{\par}%

\DeclareOption{nopar}{\let\gdic@par\relax}
\ProcessOptions

\newcommand\gdic@default{1-7}
\newcommand\setgdicteedefault[1]{%
  \renewcommand{\gdic@default}{#1}}

\newcommand\gdic@dogdictee{%
  \ifnum\value{gdic@count}<\gdic@max\relax%
    \addtocounter{gdic@count}{1}%
    \csname gdictee@\roman{gdic@count}\endcsname%
    \gdic@dogdictee%
  \fi  
}

\newcommand\gdictee{%
  \@ifstar\@@gdictee\@gdictee
}

\newcommand\ChangeGdicteePar{%
  \ifx\gdic@par\relax
    \def\gdic@par{\par}%
  \else
    \let\gdic@par\relax
  \fi
}

\newcommand\@@gdictee[1][\gdic@default]{%
  \begingroup
    \ChangeGdicteePar
    \@gdictee[#1]
  \endgroup
}
\newcommand\@gdictee[1][\gdic@default]{%
  \expandafter\gdic@minmax\expandafter{#1}%
  \setcounter{gdic@count}{\gdic@min}%
  \addtocounter{gdic@count}{-1}%
  \gdic@dogdictee%
}

\def\gdic@get#1-#2;{\def\gdic@min{#1}\def\gdic@max{#2}}
\def\gdic@stripmax#1-{\edef\gdic@max{#1}}
\def\gdic@minmax#1{%
  \gdic@get#1-\relax;%
  \edef\gdic@tmpa{\gdic@max}%
  \edef\gdic@relax{\relax}%
  \ifx\gdic@tmpa\gdic@relax\edef\gdic@max{\gdic@min}%
  \else\expandafter\gdic@stripmax\gdic@max\fi%
}

% 1990, Kees Fens, Artis (voorkeurspelling 1954)

\newcommand\gdictee@i{Onder de Noordeuropese dierentuinen komt Artis in
  anci\"enniteit na de fraaie dierentuin die in Londen de bezoekers in
  extase brengt. Ook Artis behoort tot die zo\"ologische etablissementen die
  door hele families, baby's incluis, bezocht worden. De papegaaienlaan, die
  naar de steile apenrots leidt, het jonge-mensapenhuis, het
  pingu\"inverblijf en het oude berenpaleis zijn wijd en zijd gerenommeerd.
  De verzorging van de levende have is altijd geroemd. ``Gij hadt het
  slechter kunnen treffen'', zei koning Willem III, helemaal uit
  's-Gravenhage gekomen, in 1875 tegen de rinoceros Jan, die zich nochtans
  zeer agressief toonde.\gdic@par}

\newcommand\gdictee@ii{In het aquarium vormen de zee\"egels en de vissen uit
  het Middellandse Zeegebied het hoogtepunt; in de tropische-plantenkas is
  de kokospalm geen niemendalletje. Artis biedt helaas geen weidse
  uitzichten met gazons die noden tot neervlijen; anderzijds is de tuin ook
  geen labyrint vol bosschages. Ongewoon zijn de beelden van dinosauri\"ers,
  langs het hek tentoongesteld; in het midden van de tuin staat een
  pittoresk boeddhabeeld. Bezoekers die Artis sinds jaren plachten te
  frequenteren en die nooit ertegen opzagen lijdzaam in een queue te
  wachten, willen nog steeds koste wat kost \`a raison van een fors
  entreegeld in de tuin recre\"eren.\gdic@par}

\newcommand\gdictee@iii{De dieren huisden vroeger vaak alleen in zwaar
  getraliede, minuscule appartementen: een wildebeest, een przewalskipaard,
  een kasuaris; nu prevaleren groepsvorming en vrijheid boven het aantal
  soorten, al heeft Artis nog vele apesoorten in zijn collectie. De tuin kan
  geen rempla\c{c}ant zijn van de natuur, maar het voortbestaan van de wisent,
  de Europese bizon, is wel aan Artis te danken, een bijzonderheid die
  appelleert aan de gevoelens van elke rechtgeaarde dierenvriend. Vind je
  dat een dierentuin de dieren in hun vrijheid beknot, zoals sommige
  actievoerende slimmeriken niet moe worden te stencilen, dan moet je je
  realiseren dat de attractieve accommodatie van de naoorlogse dierentuin
  althans veel diersoorten voor uitroeiing behoedt.\gdic@par}

% 1991, Kees Fens, Reizen per spoor (voorkeurspelling 1954)

\newcommand\gdictee@iv{Zullen wij, twintigste-eeuwers, het nog meemaken dat
  we per trein als geprivilegieerde burgers naar ons werk reizen,
  neergevlijd in de fauteuils van comfortabele compartimenten, nippend aan
  een porseleinen kop met koffie, voorzien van suiker en cr\`eme? Voorlopig
  zullen de tweede-klasafdelingen in de spitsuren nog wel velen tot staan
  dwingen; uit louter agressie hoorden we reeds boze tongen de cappuccino
  smeu\"ig vergelijken met beits of rattenkruit. Waar is de tijd van het
  luxueuze reizen gebleven, toen reizigers zich nog vermeiden in pompeuze
  wachtkamers met lambrizeringen van cipressehout en minutieus geciseleerd
  koperwerk, met velours beklede stoelen met trijpen armleuningen, en
  kristallijnen luchters aan het plafond? In deze weidse ruimten heerste een
  welhaast gewijde sfeer.\gdic@par}

\newcommand\gdictee@v{Men bereidde zich consci\"entieus voor op een
  ontspannende reis, opgeluisterd door stedeschoon en frisse landouwen met
  weidend vee, vriendelijk struweel langs zachte glooiingen bij verzande
  rivierbeddinkjes, beneden aan het talud van de spoordijk. De geur van de
  stoomlocomotief verleende het reizen toen weliswaar een romantisch cachet,
  maar toch vleien wij ons tegenwoordig met de gedachte dat we te allen
  tijde zonder rook en roet door het landschap kunnen snellen. Veel
  hedendaagse reizigers zijn behept met de onbedwingbare begeerte per se te
  willen weten wat hun reisgenoten lezen. Ze bespioneren stiekem hun buren
  en zouden wensen dat er overal in de coup\'es spionnetjes hingen waarin de
  boek- en brochuretitels gereflecteerd werden.\gdic@par}

\newcommand\gdictee@vi{Aan het eind van de reis laat de adellijk ogende
  dame met haar intrigerende decollet\'e een flodderig niemendalletje
  liggen, terwijl de zo ge\"engageerd lijkende heer een minuscule thriller
  achterlaat die de littekens draagt van weinig scrupuleus gebruik. ``Nee'',
  denk je dan, ``u beider keus is niet de mijne.'' Maar allicht brengt een
  ander hiertegen in dat deze gedachte getuigt van een hautaine
  ivoren-torenhouding en erop gericht is ten langen leste in het gevlij te
  komen bij het intellectuele deel van de natie. Maar laten we er niet lang
  over uitweiden: er bestaat wijd en zijd een consensus dat het lezen
  tijdens het reizen per spoor zonder malicieuze pejoratieven moet worden
  toegejuicht.\gdic@par}

% 1992, Han van Gessel, Uit eten (voorkeurspelling 1954)

\newcommand\gdictee@vii{Onze eetgewoonten blijven niet ten eeuwigen dage
  dezelfde. Het geijkte menu in menig Nederlands gezin bestond vroeger in de
  winter uit sukadelappen, hachee en savooiekool; 's zomers kwamen postelein
  of prinsessenbonen en varkensfricandeau op tafel. Het leeuwedeel van onze
  maaltijden was simpel en solide; dat men zich te goed deed in een
  restaurant was nauwelijks usance, terwijl de Vlamingen van oudsher ook
  buitenshuis al lucullisch genot kenden. Tegenwoordig kijkt niemand meer
  bevreemd op van een klein bistrootje waar omeletten en zwezeriken in een
  koperen kasserol worden opgediend. In prestigieuze etablissementen, fee\"eriek
  ge\"illumineerd en bloemrijk getooid met hyacint of chrysant, vinden
  zakendineetjes plaats, waar weinig tirannieke obers bij de foeragering
  soms ware Sisyfusarbeid moeten verrichten.\gdic@par}

\newcommand\gdictee@viii{Vroeger ontaardden zulke partijen wel eens in
  ongebreidelde orgie\"en; tegenwoordig vermijdt men die choquerende
  bacchanalen liever, omdat de deelnemers aan zo'n gelag na afloop als langs
  een liniaal naar huis willen rijden. Veel mensen zien rigoureus ervan af
  met Kerstmis zelf te koken, omdat zij opzien tegen het monnikenwerk in de
  keuken. Hoewel het geen aanwensel mag worden, vinden zij de kerstvakantie
  de periode bij uitstek om delicatessen in een restaurant te nuttigen, waar
  de gerant sliptong aanbeveelt of kalfsfricassee met een uitgelezen
  bordeaux. Specerijen als karwijzaad, tijm en rozemarijn, vruchten als
  ananassen en kiwi's alsmede ma\"iskolven worden sinds lang niet meer tot
  de exceptionele buitenissigheden gerekend.\gdic@par}

\newcommand\gdictee@ix{Wie genoeg heeft van kipperago\^ut en toost met
  kruidenboter neemt zijn toevlucht tot de barbecue, althans als hij of zij
  een liefhebber is van gegrild vlees, overgoten met exotische sauzen.
  Hotellerie en restaurantwezen kunnen feilloos inspelen op de meest
  exorbitante eisen van hun verwende gasten, die echter soms sikkeneurig
  kunnen zaniken en koeioneren. Patrijzebout met kastanjepuree, diverse
  p\^at\'es en souffl\'es, desserts met compote, confituren of ijscoupes --
  het vormt allemaal geen probleem. Heel in de verte is het gesudder van het
  versmade osselapje nog hoorbaar.\gdic@par}

% 1993, Han van Gessel, Het decembergevoel (voorkeurspelling 1954)

\newcommand\gdictee@x{December is sinds mensenheugenis een maand van
  nerveuze verwachting. Door de ongegeneerde activiteiten van de commercie
  word je de lang verbeide komst van Sinterklaas tegenwoordig al ruim van
  tevoren gewaar, terwijl ook de serene geneugten van het kerstfeest al
  vroeg tot vermoeiens toe worden tentoongespreid. Vroeger trad de steile
  gestalte van de filantropische bisschop met minzame nijgingen de huiskamer
  binnen, waar hij met veel egards werd ontvangen; hij werd steevast
  ge\"escorteerd door een fr\^ele Zwarte Piet, die met een takkenbos van
  rijshout olijk dreigde slechteriken te kastijden.\gdic@par}

\newcommand\gdictee@xi{Kinderen, die zich eerst vermeiden met ganzenborden
  of bij het kaartspel elkaar halsstarrig de zwartepiet trachtten toe te
  spelen, plachten doodstil te worden; ze wachtten lijdzaam af of zij
  getrakteerd zouden worden op saffraangeel suikergoed, frambozerood
  marsepein of minuscule pakketjes. Op sinterklaasavond regende het dure
  cadeaus: portefeuilles van slangeleer, porseleinen eau-de-cologneflesjes,
  esthetisch gevormde bonbonni\"eres, camee\"en met reli\"efs, sjaals van
  shantoeng of kasjmier. Tegenwoordig lijkt de goedheilig man het veld te
  moeten ruimen ten gunste van de kerstman; deze schrijdt steeds vaker ten
  aanschouwen van velen door drukke winkelcentra, tenzij buiig weer dat ten
  enenmale verhindert.\gdic@par}

\newcommand\gdictee@xii{Deze ontwikkeling kan de doodsteek betekenen voor
  het collectieve dichterschap in dienst van het Sint-Nicolaasrijm -- o
  droefenis! Wat hebben wij niet, in onze puberteit en nog lang daarna, ons
  best gedaan om een woordenbrij te cre\"eren vol zoetgevooisde clich\'es en
  uitentreuren herhaalde rijmelarijen! Het feest van Kerstmis, eens
  allerwegen een devoot festijn met dennetakken en mistletoe, wordt steeds
  meer naar Noordamerikaans voorbeeld gemodelleerd -- een hard gelag voor
  sensibele asceten en puriteinen, die nooit ofte nimmer willen meedoen aan
  te veel nieuwlichterij. Mijter en tabberd, hulstguirlandes en engelenhaar
  -- zij bepalen het decembergevoel, maar hoe lang nog?\gdic@par}

% 1994, Han van Gessel, De dicteetor (voorkeurspelling 1954)

\newcommand\gdictee@xiii{Te midden van de diersoorten die in onze contreien
  met uitsterven worden bedreigd, neemt de dicteetor een curieuze plaats in;
  we zullen daarom de leefwijze van dit minuscule, maar agressieve insekt
  nader onder de loep nemen. Normaal leidt dit ravezwarte diertje een
  rustig, zo niet vadsig bestaan midden in zijn natuurlijke biotoop; als een
  volleerde meester in de mimicry kan het zich tegen elk vijandelijk komplot
  teweerstellen -- daarmee heeft het een duidelijk prae boven zijn
  soortgenoten. Maar heden ten dage wordt het leeuwedeel van de bewoners der
  Lage Landen eenmaal 's jaars van zijn apropos gebracht, als de dicteetor
  plotseling haastje-repje te voorschijn komt en zich met veel aplomb
  ontpopt als een dictatoriaal kruidje-roer-mij-niet.\gdic@par}

\newcommand\gdictee@xiv{We zullen ervan afzien ellenlang uit te weiden over
  de hebbelijkheden van dit bijdehante beestje, maar \'e\'en ding is
  duidelijk: doordat de dicteetor extreem consci\"entieus is, komt hij
  slechts bij weinigen in het gevlij. Zodra de dicteetor met veel elan en
  bravoure de kop opsteekt, ontstaat onmiddellijk trammelant; met zijn vaak
  boude boutades bruuskeert hij nietsvermoedende stervelingen, want het is
  onloochenbaar dat tact niet zijn sterkste kant is. Tegen zijn choquerend
  gedrag is meestal geen kruid gewassen; woorden schieten tekort om de
  calamiteiten te beschrijven die hij met zijn vaak ge\"exalteerde teksten
  teweeg heeft gebracht.\gdic@par}

\newcommand\gdictee@xv{Maar velen houden niet van dit gejeremieer over de
  dicteetor; zij vinden dat faliekant verkeerd en applaudisseren maar al te
  graag voor zijn zegenrijk werk, dat geschraagd wordt door een
  ongebreidelde passie voor splijtende beitels, rijzende pijlers, stijgende
  steigers en vermaledijde balkenbrij -- o ijselijk abracadabra! Alles
  tezamen ziet de wereld er dankzij de hocus-pocus van de dicteetor een
  beetje florissanter uit, maar of we hem ten langen leste van een tragische
  ondergang kunnen redden -- daar kunnen we geen peil op trekken.\gdic@par}

% 1995, Han van Gessel, Uitzicht op zee (voorkeurspelling 1954)

\newcommand\gdictee@xvi{In deze te veel door storm en verraderlijke ijzel
  geteisterde tijden vermeit menigeen zich 's avonds in het uitzoeken van
  een attractieve vakantiebestemming. Consci\"entieus bijeengeraapte
  toeristische paperassen bieden een caleidoscopisch moza\"iek van
  stereotiepe beelden: weidse panorama's, onvermoede strandtaferelen,
  pittoreske dorpsstraatjes -- de hele santenkraam. Velen prefereren verre,
  avontuurlijke reizen; de een zet zijn zinnen op een tournee kriskras door
  de woestijn van Saudi-Arabi\"e, de ander kijkt reikhalzend uit naar de
  steilten van het Costaricaanse hooggebergte, een derde zoekt zijn heil te
  midden van de pingu\"ins in het antarctisch gebied.\gdic@par}

\newcommand\gdictee@xvii{ Nochtans stellen veel luieriken zich halsstarrig
  teweer tegen exotische uitstapjes met alle risico's van dien; zij zijn
  volmaakt gelukkig wanneer zij zich bij een temperatuur van zo'n dertig
  graden Celsius kunnen neervlijen op een zonovergoten strand, ver weg van
  de gevaren van de tseetseevlieg. In vroeger eeuwen was het strand in onze
  contreien meestentijds het domein van strandjutters, die bij nacht en
  ontij erop uittrokken; alleen als een potvis het loodje had gelegd, kwamen
  op sensatie beluste pottekijkers in groten getale erop af om het kolossale
  kadaver minutieus in ogenschouw te nemen.\gdic@par}

\newcommand\gdictee@xviii{Negentiende-eeuwse romantici ontdekten het strand
  als een fascinerende locatie; her en der ontstonden badplaatsen die met
  gepavoiseerde promenades en prestigieuze hotelaccommodaties een
  geneeskrachtig verblijf boden aan geprivilegieerde log\'es van goeden
  huize. Heden ten dage worden de stranden op zomerse dagen bevolkt door
  horden partieel of compleet ontblote zonaanbidders, de ravissant gebronsde
  lijven ingesmeerd met beschermende cr\`emes; velen vinden dit plebejische
  schouwspel g\^enant en onoorbaar. Tengevolge van het massatoerisme heeft
  de strandliefhebber onloochenbaar concessies moeten doen; maar desondanks
  is er niets idyllischer dan een prachtige ovale kamer met wijd openslaande
  deuren, een majestueus balkon en bovenal een fee\"eriek uitzicht op de
  eindeloos deinende zee.\gdic@par}

% 1996, Han van Gessel, De paden op! (spelling 1995)

\newcommand\gdictee@xix{Onze verkeerswegen zijn in deze hectische
  naoorlogse tijd langzaamaan dichtgeslibd met kilometerslange files;
  geavanceerde hogesnelheidstreinen moeten hiervoor te zijner tijd enig
  soelaas bieden. Geen wonder dat Jan en alleman bij tijd en wijle sn\'akt
  naar een ontspannende wandeling; sto\"icijns en relaxed schrijdt de anders
  zo veelgeplaagde wandelaar voort langs beemd en bosschage, 's zomers bij
  zonneschijn alleen gekleed in T-shirt en kakibroek. De een wandelt graag
  in een dichtbegroeid bos waar haviken huizen en vliegezwammen welig
  tieren; de ander trekt met evenveel plezier midden door weidse weilanden,
  het walhalla van de groengevlekte graspieper en een eldorado voor dartele
  veulens die vrolijk hinnikend in de rondte galopperen.\gdic@par}

\newcommand\gdictee@xx{In de Middeleeuwen werden de kasseiwegen bevolkt
  door sjofel geklede pelgrims, met hun wijdvallende pelerines en hun
  onafscheidelijke jakobsstaf; zij prevelden hun onzevaders en overnachtten
  soms in een cisterci\"enzerklooster tijdens hun pelgrimage naar een ver
  weg gelegen bedevaartsoord. Begin deze eeuw trokken enthousiaste
  socialisten met veel elan erop uit, gekleed in robuuste manchesterkledij;
  zij werden nogal eens beschouwd als de risee van hun tijd, maar toch is
  dankzij deze wereldverbeteraars in spe de nieuwe mens onloochenbaar
  naderbij gekomen.\gdic@par}

\newcommand\gdictee@xxi{Heden ten dage wordt de verwoede wandelaar
  getrakteerd op een wijdvertakt netwerk van bontgekleurde paaltjes ter
  grootte van een hockeystick; ze wijzen zo nodig de weg in het labyrint van
  kant-en-klare wandeltrac\'es, van het Noord-Groningse Pieterburen tot het
  Zuid-Vlaamse Roeselare. In steden is de culturele wandeling een rage
  geworden; zo kent de sinjorenstad Antwerpen ter wille van haar bezoekers
  een toeristische route langs parels van de Oudvlaamse gotiek, Rubens'
  gracieus gereconstrueerde woonhuis \'en het gerenommeerde Plantijn-museum
  met zijn fraaie fa\c{c}ade en rijk ge\"illustreerde publicaties. Soms
  trekken de wandelaars als moderne heerscharen in colonnes rechttoe
  rechtaan over de paden; tot nu toe is het meestal goed toeven in Gods
  vrije natuur, maar wanneer maakt ook hier die vermaledijde filevorming een
  chagrijnig einde aan deze aanlokkelijke vorm van
  vrijetijdsbesteding?\gdic@par}

% 1997, Han van Gessel, De boekenwurm (spelling 1995)

\newcommand\gdictee@xxii{Heden ten dage is er nauwelijks nog plaats voor hem
  ten gevolge van alle elektronica; vader, de preses van het gezin, kijkt in
  een krankjorum hawa\"ihemd naar een quiz, moeder bedient laconiek de
  huiscomputer, de in T-shirts geklede kinderen manoeuvreren in de carrousel
  van Internet. Aan het eind van dit millennium dreigt naast de dicteetor en
  de kolibrie nog een buitenissig diertje te gronde te gaan: de boekenwurm;
  minnaars van dit vieve beestje luidden het afgelopen jaar, soms met te
  veel retoriek, de noodklok. De boekenwurm is een fr\^ele schepseltje van
  welhaast adellijken bloede, dat zich graag nestelt in een met een
  antimakassartje beklede, pluchen fauteuil; daar doet het zich te goed aan
  een gevarieerd pakket leesvoer.\gdic@par}

\newcommand\gdictee@xxiii{Wurmen van beiderlei kunne graven zich met evenveel
  plezier een weg door avant-gardistische gedachtespinsels als door
  smeu\"ige pennenvruchten over slechteriken die complotten smeden, maar ten
  langen leste nul op het rekest krijgen. In de Middeleeuwen was de
  boekenwurm een graag geziene gast bij klerikale kopiisten met hun
  soeverein gekalligrafeerde manuscripten; later haalde hij daar zo nodig
  acrobatische capriolen uit om zich wiegendrukken met apocriefe teksten te
  kunnen toe-eigenen. Na de uitvinding van het drukproc\'ed\'e kon het
  beestje naar hartelust tekeergaan; o, wat kon het zich vermeien in een
  boek -- dat miraculeuze product van spirituele arbeid, die haarlemmerolie
  voor allerhande zielenroerselen, die ruggengraat van de cultuur!\gdic@par}

\newcommand\gdictee@xxiv{Wat zullen we uitweiden over de tijd dat menigeen
  van jongs af juist in de kerstvakantie las dat de stukken ervan afvlogen,
  slechts gestoord door het sonore geblaf van de sint-bernardshond? We
  eindigen daarom met een hartenkreet: we moeten, en d\'at is de portee van
  dit verhaal, niet gaan muggenziften, maar het toejuichen dat serieuze
  zeloten zich suf prakkiseren over strategie\"en om de boekenwurm als een
  feniks uit zijn as te laten herrijzen!\gdic@par}

% 1998, Han van Gessel, Een winteravondvertelling (spelling 1995)

\newcommand\gdictee@xxv{In deze hectische dagen tussen het sinterklaas-
  en het kerstfeest is er niets heerlijker dan onderuitgezakt te koekeloeren
  naar een smeu\"ige aflevering van een soapserie, het vlaggenschip van
  menige televisieomroep ter wille van de kijkcijfers. We kijken toe hoe de
  schikgodinnen de levensdraad hebben gesponnen van bon-vivants en
  casanova's, die allerwegen verwikkeld raken in zinnenprikkelende
  rendez-voustjes; we krijgen het er Spaans benauwd van als we kennisnemen
  van hun soms g\^enante gedachtesprongen. We zien bucolische taferelen
  waarin de protagonisten zich in een idyllisch t\^ete-\`a-t\^ete neervlijen
  in een classicistisch prieeltje, rondom omgeven door fluitenkruid en
  guichelheil; een herder weidt met weidse gebaren zijn schapen, leeuweriken
  zingen luid hun lied.\gdic@par}

\newcommand\gdictee@xxvi{We zwijmelen weg bij wee\"ige liefdessc\`enes,
  waarin acteurs op een berbertapijt door Cupido's pijlen getroffen gelieven
  hartstochtelijk na-apen; met bonzend hart trachten zij bij elkaar in het
  gevlij te komen om verzaligd in Morpheus' armen te kunnen neerzijgen. We
  grinniken om het debacle van een zielenpoot die na een emotioneel
  staakt-het-vuren als een freudiaanse antiheld door zijn eega sacherijnig
  aan de kant wordt geschoven; wat een kippendrift, wat een donquichotterie,
  wat een clich\'es!\gdic@par}

\newcommand\gdictee@xxvii{Bij tijd en wijle gaan de helden boud tekeer;
  onschuldig ogende ritjes in een janplezier kunnen ontaarden in lascieve
  bacchanalen die weinig gelijkenis vertonen met een polonaise in een
  diaconessenhuis. Zo bieden soapseries vaak stereotiepe konterfeitsels;
  anders dan de bellettrie van in marokijn gevatte boeken trakteren ze ons
  op zinnebeelden van het amoureuze leven en geven ze ons ten enenmale de
  kans te ontsnappen aan onze huis-, tuin- en keukenbesognes. Het romantisch
  ideaal scoort hoog in dit fin de si\`ecle; toch hebben we als echte
  zedenprekers voor elk smachtend hart \'e\'en stichtelijke raad: maak er in
  de carrousel van uw leven niet te veel een soapzootje van, maar beid
  relaxed uw tijd!\gdic@par}

% 1999, Han van Gessel, Het jachtige bestaan (spelling 1995)

\newcommand\gdictee@xxviii{De laatste kwarteeuw van dit millennium zien wij
  steeds meer veelgeplaagde mensen lijden onder de spanningen van het
  jachtige bestaan dat zij leiden; we zullen er niet over uitweiden, maar
  zij maken soms excentrieke bokkensprongen en keren niettemin meestal
  onverrichter zake huiswaarts. Vooral de vermaledijde files brengen veel
  hartkloppingen teweeg; de snelweg verandert vaak in een kafkaiaans
  landschap, waar machiavellisten in een deux-chevauxtje de hele trukendoos
  opentrekken om de guerrilla op de lange lindelaan zo nodig stiekem --
  pats-boem -- met een watjekouw te beslechten.\gdic@par}

\newcommand\gdictee@xxix{Menigeen haalt in arren moede een gsm'etje
  tevoorschijn, waarmee uitentreuren met de client\`ele wordt gebeld om de
  precieze locatie te melden; toeschouwers geven geen sjoege als zij midden
  in het peloton worden geconfronteerd met deze iconen van het
  elektronicatijdperk. De klok, o verafgode totem van technische productie,
  is voor velen de kop van Jut; in een onverbiddelijke cadans tiranniseert
  de secondewijzer met mathematische precisie de hele rataplan van efemere
  besognes.Waar is de tijd dat kantklossters met engelengeduld minuscule
  verguldsels aanbrachten op karmozijnen draperie\"en voor de soevereine
  chic van adellijken huize? Zij zetten zich voor een habbekrats aan het
  spinnewiel, maar maakten zich nochtans niet met een jantje-van-leiden
  ervan af.xi\gdic@par}

\newcommand\gdictee@xxx{In de Middeleeuwen brachten benedictijner monniken
  met hun wijdvallende pijen onder weidse kloostergewelven rust met hun
  gregoriaanse gezangen gewijd aan hun Onze-Lieve-Heer; later recupereerden
  velen bij renaissancistische melodie\"en van citer of klavecimbel. Heden ten
  dage praktiseren corpulente luiwammesen hun jeu\"ige priv\'e-hobby's bij
  vlammend openhaardhout of barbecue; zij doen zich zonder veel egards te goed
  aan ratatouille of balkenbrij, voorzover dat geen consequenties heeft voor
  hun cholesterolgehalte.Pennenvrienden van het dictee, nu we dit fin de
  si\`ecle in de annalen bijschrijven, is het raadzaam zo niet noodzakelijk
  althans even langzaamaan te doen; laat u niet te veel opjutten door
  ge\"exalteerde gedachtekronkels, maar geniet volop van de ambrozijnen
  verrukkelijkheden des levens!\gdic@par}

% 2000, Han van Gessel, De brief (spelling 1995)

\newcommand\gdictee@xxxi{Legt de handgeschreven brief te zijner tijd het
  loodje? Die vraag rijst heden ten dage bij velen te midden van de
  rijkgeschakeerde collectie goedbedoelde kerstkaarten, voorzover zij
  althans persoonlijke pennenvruchten appreci\"eren. De e-mailcultuur heeft
  op kousenvoeten een stilistische revolutie teweeggebracht; in bijdetijdse
  kattebelletjes wordt uitentreuren gejijd en gejoud, terwijl cedilles en
  i-grecs er in de brij van gedachtespinsels algauw allerbelabberdst van
  afkomen.\gdic@par}

\newcommand\gdictee@xxxii{Allerwegen wordt je voorgehouden dat het
  elektronicatijdperk de communicatiedrift rigoureus heeft aangewakkerd;
  daarover prakkiserend word je door weifelingen overvallen: wordt dankzij
  het apenstaartje niet met veel tamtam gecommuniceerd over te veel apekool?
  Wat zullen we uitweiden over dat adellijke omaatje dat opstond uit haar
  crapaudtje om, gezeten aan een ovale tafel, contact te leggen met haar
  geprivilegieerde kleindochter ver weg overzee? Haar familiale
  ooggetuigenverslag zat boordevol tante Betjes en clich\'es, maar niemand
  bracht haar van haar apropos. Bij zeventiende-eeuwse genreschilders was de
  briefschrijfster een geliefd thema; in sfeervol clair-obscur plachten zij
  een gracieus geklede vrouw af te beelden die de ganzenveer in een
  porseleinen inktpotje doopte om als een sibille de syllaben sierlijk te
  kalligraferen.\gdic@par}

\newcommand\gdictee@xxxiii{Vroeger bracht een postiljon pakketjes met
  roodgekleurde lak gedichte litanie\"en in een onverbiddelijke cadans op
  verafgelegen locaties; later verbeidden dorpelingen reikhalzend de lokale
  postbode, die er niet tegen opzag in weer en wind de langverwachte
  schrijfproducten -- als ware hij een mecenas -- in ge\"emailleerde
  brievenbussen neer te vlijen. Tegenwoordig moeten wij weleens grinniken om
  een elektronische liefdesbrief; wie wil nu per e-mail vleierig worden
  aangesproken met ``Mijn koalaatje'' of worden getrakteerd op freudiaanse
  minnelyriek over sint-janskruid en karwijzaad of andere zotteklap om in
  het gevlij te komen? Een hartenkreet ten slotte na wat zo-even te berde is
  gebracht: de brief, de wonderzalf van het leven, gaat verloren als nog
  slechts halsstarrig wordt ge\"e-maild; blaas de schalmeien, sla de
  cimbalen en wek op tot een comeback van het epistolaire metier.\gdic@par}

% 2001, Han van Gessel en Bas van Kleef, De portemonnee

\newcommand\gdictee@xxxiv{Allerwegen maken kassiers en caissi\`eres zich in
  deze decembermaand op voor een financieel project vanjewelste: na
  ommekomst van 2001 gaan zij vol fiducie over van de nationale munt op de
  euro. Dit geschiedt ter wille van de Europese eenheid en met een soms
  excentriek euro-enthousiasme: `eureka' hoorden wij zopas nog een
  Europagezinde europarlementari\"er op het achtuurjournaal ge\"exalteerd
  uitkrijten.\gdic@par}

\newcommand\gdictee@xxxv{Sommige eurosceptici -- vooral degenen die van
  jongs af vertrouwden op de konterfeitsels in hun marokijnen portefeuille
  -- vinden al die euroambtenarij algauw potjeslatijn; in ge\"e-mailde
  litanie\"en zingen zij allesbehalve Brussels lof. Onder nostalgische
  prevelementen doen wij in een m\^elee van somtijds veronachtzaamde klanten
  onze sinterklaas- en kerstaankopen met coupures die al decennialang
  rouleren; tot ons chagrijn hebben die -- daar helpt geen lievemoederen aan
  -- straks nog slechts antiquarische betekenis. Naar hartelust kopen wij
  cadeaus: stereotiepe barbiepoppen, cd'tjes met rock-'n-rollmuziek,
  rococoachtige kalligrafie\"en, emaillen kookgerei en geciseleerde
  etag\`eres; en passant gaan wij tekeer tegen kittelorige employ\'es die
  achter in de winkel pootaan spelen.\gdic@par}

\newcommand\gdictee@xxxvi{En \`a propos: wie van excursies naar
  Zuid-Europese contreien vreemde valuta overheeft, moet daar halsoverkop
  van af zien te komen; bij een volgend verblijf in den vreemde kun je er
  goedbeschouwd geen cappuccino, carpaccio of chipolatapudding meer van
  kopen -- een krankjorume gedachte, maar nogal wiedes. Onze beurzen moeten
  een gedaanteverwisseling ondergaan ten gerieve van de vrijemarkteconomie;
  \'e\'en wens zij ons hopelijk vergund: moge de beeltenis van de soevereine
  monarch, al is het geen staatsiefoto, nooit ofte nimmer van overheidswege
  worden ge\"elimineerd. Menig weifelaar zal na deze monetaire exercitie nog
  een tijdlang twijfelend blijven hoofdrekenen, maar usance zal dat zogezegd
  niet worden; over pakweg een jaar grinniken we om al dat gejeremieer over
  een dreigend numismatisch debacle in de portemonnee.\gdic@par}

% 2002, Han van Gessel en Bas van Kleef, Telefoon!

\newcommand\gdictee@xxxvii{Peinzende treinreizigers worden heden ten dage in hun
  gecapitonneerde coup\'es frequent lastiggevallen; zij horen medereizigers
  sans g\^ene en met bravoure telefonisch tekeergaan over intieme
  zielenroerselen en particuliere aangelegenheden. Zelfs in de weidsheid van
  een rijke concertzaal wordt de ascetische klavecinist die geconcentreerd
  en consci\"entieus een cantate begeleidt, rauwelijks gestoord door
  gedownloade riedels van een hinnikend paard of een hit uit de toptien; je
  krijgt er welhaast het heen-en-weer van.\gdic@par}

\newcommand\gdictee@xxxviii{Mobiel bellen is inmiddels tot in de jongste
  leeftijdscategorie\"en doorgedrongen; in scholen is het usance dat
  slimmeriken en apenkoppen de godganse dag sms'en om met elkaar te
  communiceren over efemere activiteiten en exotisch gedachtegoed. Het
  intermenselijk contact is rigoureus veranderd; het robuuste bakelieten
  telefoontoestel en de somtijds langverbeide conversatie zijn verdrongen
  door te veel ge\"e-mailde lariekoek en mobiel gewauwel, waarop
  meestentijds geen peil valt te trekken. Nooit ofte nimmer had de
  negentiende-eeuwer Graham Bell kunnen voorzien wat zijn avant-gardistische
  inventiviteit teweeg zou brengen; het product van zijn visionaire
  exercities was indertijd prestigieus gerei van de geprivilegieerde
  bourgeoisie en puissant rijken van adellijken huize.\gdic@par}

\newcommand\gdictee@xxxix{Thans is het mobieltje een financieel interessant
  hebbedingetje voor velen; wie kan het zich ten langen leste nog
  permitteren op pad te gaan zonder dat minuscule apparaatje in zijn
  precieuze ovale etuitje? Decennialang was de telefoon een zegen; nu echter
  fronsen niet weinigen de wenkbrauwen wanneer zij kantje boord het vege
  lijf redden na weer eens te zijn gebruuskeerd door een druk pratende
  automobilist, die strijk-en-zet beweert dat hij ondanks dat frenetieke
  gebel veilig rijdt. Aan de onoorbare praktijken van gsm-junks valt
  nauwelijks meer te ontsnappen; nochtans lijkt dit de plaats om de
  autistische wildbeller te kapittelen: be\"eindig als de wiedeweerga dat
  nietsontziende gekoeioneer van de toch al veelgeplaagde
  medemens!\gdic@par}

% 2003, Han van Gessel en Bas van Kleef, De hittegolf

\newcommand\gdictee@xl{In deze dagen van buiig sinterklaasweer en
  goeddeels illusoire kerstpakketten gaan de gedachten van velen terug naar
  de voorbije recordzomer; wekenlang zaten we bekaf onderuitgezakt bij
  onhollandse temperaturen, een daarbijbehorend colaatje binnen handbereik.
  Bij tijd en wijle werden we getrakteerd op ten minste eenendertig graden
  Celsius; sommigen vielen dientengevolge abrupt in katzwijm en
  apocalyptische tv-beelden uit New York illustreerden hoe gestrande
  metropassagiers in het pikkedonker langs fluorescerende noodverlichting
  huns weegs gingen. Niettemin wilden tallozen hun geplande exodus naar het
  zuiden voltooien; chauffeurs van beiderlei kunne wachtten in hun luxueuze
  carrosserie\"en in eindeloze files soms tot sint-juttemis, terwijl
  bl\`erende dreumesen in pyjamaatjes achter in de auto met hun ge\"etter
  slapstickachtige taferelen aanrichtten.\gdic@par}

\newcommand\gdictee@xli{'s Middags, nadat ten langen leste in het
  Middellandse-Zeegebied de turkooizen zee was bereikt, kwamen de minuscule
  bikinietjes tevoorschijn; alras vlijden gepiercete, half ontblote of van
  indiaanse mocassins en flatteuze tanga's voorziene lijven zich dicht
  opeen. In dierentuinen legden de gelouterde langoest, de onthechte kaketoe
  alsook de doorgaans flegmatieke kapucijneraap alledrie bijkans het loodje;
  op de Veluwe daarentegen gedijde de exotische koninginnenpage en in
  lommerrijke stadstuinen zocht de heidevlinder nijver naar nectar. Ten
  gevolge van de weersgesteldheid verspreidden zich afgelopen zomer
  plantensoorten die we in onze contreien ternauwernood kenden; ongebreideld
  floreerden allerwegen acacia, eucalyptus en apebroodboom -- nog even en
  veldleeuweriken kunnen hun nesteldrift botvieren in hoog opgeschoten
  pampagras.\gdic@par}

\newcommand\gdictee@xlii{Majesteitelijk trok de zonnegod Helios in zijn door
  galopperende paarden voortgesleurde wagen langs het azuurblauwe zenit;
  langgeleden gebrevetteerde meteorologen bepeinsden of twijfels over
  rigoureuze klimaatschommelingen niet ijlings moesten worden gelogenstraft.
  Goedbeschouwd snakten we kortgeleden nog naar Siberische vrieskou, maar
  inmiddels wordt je door een bijdehante havo-leerling die halverwege juli
  nog spectaculair in de rondte skateboardde, alweer ontactisch toegesnauwd
  dat hij een zonovergoten pinksterdag verbeidt; het is ook nooit
  goed!\gdic@par}

% 2004, Jan Mulder en Remco Capmert, Normen en waarden

\newcommand\gdictee@xliii{ Ondanks zijn chronische ingewandsziekte begon de
  comicus zijn dagelijkse cadans met een eigenzinnige gedachte-exercitie
  over normen en waarden, oftewel gedragingen die hij graag ge\"implanteerd
  zag bij vreemde vogels in zijn niet-geseculariseerde santenkraam. Een
  desperate zwaluw zwenkte zonder egards rakelings langs zijn rechterooglid;
  wat behelsde deze even precieze als steile duikvlucht van dit creatuur,
  gracieus als een libellenkind?\gdic@par}

\newcommand\gdictee@xliv{ De gecraqueleerde deur van zijn werkkamer ging open;
  het was drs. Mallebrootje, Tweede-Kamerlid uit Elst, tevens uitvinder van
  de geluiddemper tegen gerommel in de maag, die een exceptioneel goed
  humeur op 's mans gelaat fourneerde. Het was ijzingwekkend kil in het in
  Oudhollandse stijl gedecoreerde vertrek; het jonge ding uit de achterban
  gooide nog wat antraciet in de kachel, vooraleer zij de hooggeplaatste
  confr\`eres met hun modieuze moli\`eres meetroonde naar de catacomben waar
  gebruuskeerde armlastigen bijkans voor pampus lagen. In deze macabere
  ambiance klonk in een sinistere hoek opeens een ridicuul gerijmel: een
  kwetterende kwibus sms'te met een vinkenslag een ge\"improviseerde rap
  naar het mobiele nummer van de primus inter pares onder de pleitbezorgers
  voor onze normen en waarden.\gdic@par}

\newcommand\gdictee@xlv{``Verifieer en royeer, linieer en prioriteer,
  maar ik interrumpeer; ik stuur jou naar het hellevuur, jij komische
  karikatuur met je quasi-boeddhistisch surrogaat in je correlerend
  cosmetisch internaat.'' De heren keken beiden uit hun ogen als paleozo\"en
  die op het internet waren terechtgekomen; zij deden schielijk een
  schietprevelementje en deleteten onverwijld pats-boem het vileine sms'je
  uit het elektronische bestand. Het jonge ding droeg ook een steentje bij
  aan de resuscitatie van de sfeer en friemelde wat aan haar kousenband,
  zodat vanonder haar pliss\'erok een glimp van haar verleidelijk
  getatoe\"eerde dijtje tevoorschijn kwam; Mallebrootje verijsde, de comicus
  hield op met prakkiseren en de wereld was weer een heerlijke
  likkepot!\gdic@par}

% 2005, Herman Koch, Thuis voor de buis

\newcommand\gdictee@xlvi{Die tintelende nazomerdag was de luie,
  gesubsidieerde boh\'emien zich al 's morgens vroeg te buiten gegaan aan
  een dolce far niente op zijn aftandse tweezitscrapaudtje. De antiheld deed
  alles op zijn elfendertigst en leverde de op z'n jan-boerenfluitjes in
  elkaar geflanste genreschilderijen steevast te elfder ure voor de
  subsidi\"ering af bij de mecenassen. De luiwammesende
  vrijeberoepsbeoefenaar keek naar het tv-kanaal van de op reclame-inkomsten
  gedijende supercommerci\"ele pulpzender; daar werd net het eerste
  t\^ete-\`a-t\^ete van een twee-eiige tweeling vastgelegd.\gdic@par}

\newcommand\gdictee@xlvii{De door treiterijen geteisterde anchorman die in beeld
  kwam, was het door Jan en alleman voor overgelopen farizee\"er versleten
  kijkcijferkanon; hij werd door onze kunstenmaker beschouwd als bijdetijdse
  ambassadeur van de jansaliegeest die het janhagel abusievelijk voor
  excentriciteit verslijt. ``Waar blijft mijn croque-monsieur?'', bl\`erde
  de aquarellist naar zijn eega, een voormalige hero\"ineprostituee, die een
  half dozijn dictees terug, toen zij nog een fr\^ele spring-in-'t-veld was,
  op de vip-plaats van de parkeerfaciliteit de reputatie van een promiscue
  oud-Tweede-Kamerlid te gronde had gericht.\gdic@par}

\newcommand\gdictee@xlviii{Zelf was dit op zijn eigen idee-fixe terende product
  van de boh\`eme ook geen casanova meer; maar zoals zijn muze in een
  geforceerd up-tempo de wijnfles en de kurkentrekker binnenbracht, deed zij
  hem verlangen naar de nymfomane gepiercete lolita naast wie hij zich
  kortgeleden nog terneervlijde. Alleen de T-vormige accessoires van haar
  telkenmale ge\"updatete gsm'etje verlenen haar nog een fractie sex-appeal,
  bedacht hij toen hij de etiketloze fles als een pasgeboren baby dodijnde
  in zijn elleboogholte. ``Dat je als een houten klaas de reclameomzet van
  de nieuwe zender opvijzelt, is tot daar aan toe'', zei het in een
  fee\"erieke boerka gehulde ex-seksobject terwijl zij wat gemorste
  tuttifrutti onder het smyrnatapijt wegwerkte, ``maar je kunt tenminste
  toch je schoenen uittrekken!''\gdic@par}

% 2006, Marin Bril, Een soapopera

\newcommand\gdictee@xlix{De vrouw die het hippe grand caf\'e binnenliep, een
  miss twiggy aan de goede kant van de veertig, was smaakvol uitgedost in
  een bordeauxrode deux-pi\`eces en een blouse met ovale vlakken, het
  precieuze gezicht perfect in de make-up. Op de b\"uhne van het
  horeca-etablissement stond een diskjockey die deathmetal en francofone
  hiphopnummers mixte tot een eclectische brij; een amuzikaal karweitje
  waarvan nochtans al menige liveopname was gemaakt. Enfin.\gdic@par}

\newcommand\gdictee@l{Te midden van de pret makende jongelui leek praten
  ten enenmale onmogelijk, maar ondanks de tenhemelschreiende herrie wist de
  bij de ober in het gevlij gekomen vrouw een breezer en een schaaltje
  petitfours te bemachtigen. Ze keek welhaast smachtend naar de deur, maar
  werd bijwijlen afgeleid door een slecht afgerichte dobermannpincher die
  niet alleen stonk, maar eens te meer met continu geblaf het beatjuggelen
  versjteerde. Daardoor miste ze de entree van een fijngebouwde, wat oudere
  man -- harrypotterbrilletje onder een cabareteske coupe van witte krullen
  -- die bij de bar zijn stereotiepe caipirinha bestelde voordat hij haar
  ontwaarde.\gdic@par}

\newcommand\gdictee@li{Hij zoende haar vluchtig en begon haar op even
  onheuse als dedaigneuze wijze toe te spreken: dat gedoe van Cupido met
  zijn pijl-en-boog was over en uit; het verplichtte hem hun ontwrichte
  latrelatie te be\"eindigen. Zij wist zo een-twee-drie geen ad remme
  riposte te bedenken, maar verkocht hem een volmaakt kletsende oorvijg; hij
  belandde op de grond zodat hij, klem geraakt tussen het meubilair,
  eruitzag als een knock-out geslagen bokser. Hij kreunde, en terwijl de
  muziek uitfadede, haastte zij zich verdwaasd de zaak uit -- onder applaus,
  dat wel, en toen zij de drempel overging en half buitenstond, was nog net
  te horen dat zij hem halfluid uitmaakte voor guppy.\gdic@par}

% 2007, Jan Wolkers, De ladder naar lust

\newcommand\gdictee@lii{Na het verorberen van de laatste schep hete bliksem
  -- een brijige stamppot, in den beginne gecre\"eerd door een chef-kok die
  ten eeuwigen dage het ovenvuur na aan de schenen moet worden gelegd -- nam
  mijn vader zijn bijbel ter hand. ``Jakobs droom te Betel, Genesis 28 vers
  12. De jakobsladder. Jakob gaat slapen met zijn hoofd op een steen en ziet
  in zijn droom een ladder waarover engelen op en neer gaan'', zei hij
  onderwijzend tegen de kleintjes.\gdic@par}

\newcommand\gdictee@liii{``God staat boven aan de ladder en belooft hem het
  land waarop hij ligt. Daarna wordt de steen door Jakob geolied.'' Mijn
  oudste broer fluisterde: ``Die zevenslaper heeft zo dadelijk geen
  brillantine meer nodig.'' Ik stelde me intussen voor dat ik neergevlijd,
  doezelend in de exquise, zurige sfeer van winterkost, met mijn hoofd boven
  op de grote kei lag die in onze schuur het vat afdekte waarin
  melkzuurbacteri\"en tekeergingen in fijngesneden wittekool. Jaren later,
  toen mijn vaders Schriftlezing allang was verstomd, zag ik de
  oudtestamentische sc\`ene luchthartig ge\"interpreteerd terug in een
  plafondschildering in het bisschoppelijk paleis van Udine.\gdic@par}

\newcommand\gdictee@liv{In Tiepolo's Bijbelse werk `De droom van Jakob'
  ontwaarde ik wat ik van jongs af aan al vermoedde: dat deze gedwee\"e
  wezens allerminst onzijdig zijn, maar beschikken over mollige
  vrouwenkuiten. Bij een enkele vieve engel zag je zelfs, klip-en-klaar in
  de roze schemer van de opwaaiende gewaden, dat het soigneren van het
  schaamhaar nog niet tot het koninkrijk der hemelen was doorgedrongen. Het
  waren geen Godsgezanten, maar bacchanten, ladderzat op weg naar de
  furieuze, in het uitdeinend heelal weerkaatsende geluidsorgie van Jimi
  Hendrix, de meester van de gitaarriff, die ziel en zaligheid uit zijn
  schrepele lichaam perste.\gdic@par}

% 2008, Kristien Hemmerechts, Hartenpijn

\newcommand\gdictee@lv{Nadat ik jarenlang zielenknijpers had
  geconsulteerd voor een aandoening die in negentiende-eeuwse traktaten als
  spleen wordt omschreven, besloot ik mijn heil niet langer in
  antidepressiva te zoeken. Ik zocht een Mariaheiligdom waar ook steilorige
  vroegeenentwintigste-eeuwse niet-gelovigen zich konden neervlijen om de
  genezing af te smeken van levercirrose, ontstoken bronchi\"en, X-benen of
  een acuut accres van genitale wratten.\gdic@par}

\newcommand\gdictee@lvi{Op advies van Chaucer, Groot-Brittanni\"es meest
  gelauwerde laatmiddeleeuwse dichter, plande ik mijn pelgrimstocht in
  april, de uitgelezen maand om naar een bedevaartsoord te trekken, of dat
  nu ligt in mediterraan of Saharaans gebied. Als fan van Hugo Claus'
  Oostakkerse gedichten lokte mij het Oost-Vlaamse Oostakker met zijn
  neogotische Onze-Lieve-Vrouwekerk, al spelen de pennenvruchten van onze
  betreurde bard veelal in een rabelaisachtig sodom en gomorra. Ik hing een
  schapuliermedaille om, speldde wat blingbling op mijn revers, leerde het
  Onzevader uit mijn hoofd, boekte overnachtingen in een x-aantal
  lowbudgetkloosters en sloot me aan bij een colonne ultradevote adellijke
  pelgrims.\gdic@par}

\newcommand\gdictee@lvii{Hoewel ik me had voorgenomen alleen bij het
  ecclesiastische en eschatologische stil te staan, bezweek ik voor de
  seduisante elixers, de eau des carmes en de geuzelambiek die
  rooms-katholieke monniken 's avonds serveerden. Overdag bestreed ik
  g\^enante katers en werd mijn queeste nu ook door een pernicieuze
  zondelast bezwaard, zodat ik rozenhoedjes mompelend voortsjokte naar mijn
  eindbestemming, die als een eldorado almaar elusiever werd. Kon een
  jozefshuwelijk me verlichten, wilde ik weten van een getonsureerde
  benedictijnerabt, waarop hij me in zijn gebronsde armen sloot en mijn
  larmoyante weltschmerz godzijdank eindelijk voorgoed vervloot.\gdic@par}

% 2009, Gerrit Komrij, Carri\`ere

\newcommand\gdictee@lviii{Het mistte zo, dat ik de afslag miste; die zin liet
  mij kennismaken met het dictee, waardoor ik stante pede van school af
  wilde, vanwege te veel voor-de-gek-houderij, al kende ik alle jaartallen
  van Krimoorlog tot Bokseropstand. Spellen was een ambigue zaak: in
  automatischepiloottoestand lukte het me vanzelf, maar zodra ik erover
  nadacht, weifelde ik of g\^enant zo'n fransozendakje had of niet; ja al
  die pietje-preciezerige accenten vond ik stupide, maar het gedoe met dat
  al of niet aaneenschrijven nog wel het stupiedst.\gdic@par}

\newcommand\gdictee@lix{Voortijdige schoolverlaters zijn dappere dodo's op
  weg naar Bommelskonten; maar uiteindelijk raakte ik toch nog keurig netjes
  getrouwd, met een baan onder de balkenendenorm maar wel dicht daarbij, en
  met collegaatjes die ervan uitgaan dat ik geen cultuurbarbaar ben; ik ben
  tenslotte Tweede Kamerlid. Dat fraaie traktement is meegenomen, want mijn
  eega is een funshopper; niet zo'n barbiepop die alle braderie\"en
  afstruint waar Jan en alleman wel een paar eurootjes kan stukslaan, maar
  een cli\"ente van pico bello etablissementen. Tweemaal 's weeks gaat ze
  een dagje statten, waarbij ze als een kenau in exprestempo alle
  jezusfreaks die de Heer en Zijn werken prijzen omverloopt, diverse
  rollatorrijpe oudjes meesleurend die aan het nordicwalken zijn, en dat
  alleen omdat ze een nieuw eau de toiletteje heeft gespot.\gdic@par}

\newcommand\gdictee@lx{Zwaarbeladen keert ze huiswaarts, sprenkelt eau de
  cologne uit de eau-de-colognefles en begint op internet eBay af te
  schuimen voor een zo goed als nieuw Blu-rayspelertje. Als manlief ben ik
  de financi\"ele kop-van-jut, al kent haar koopdrift \'e\'en pluspunt:
  jaarlijks kunnen we voor een extra vakantietje eropuit gaan van het geld
  dat onze koters met haar luxevoorwerpen op de vrijmarkt terugverdienen.
  Mijn huwelijk mag direct uit Dantes Hel komen, die schooldag waarop het
  dictee me ging tegenstaan, was wel het grootste debacle van mijn leven,
  want als ik toentertijd beter had leren spellen, was ik allang politicus
  af en nu een wat minder gedwee\"e geldschieter.\gdic@par}

% 2010, Tommy Wieringa, Kakofonie

\newcommand\gdictee@lxi{De tijden zijn in zoverre interessant dat ze
  kakofonisch zijn; je moet bijwijlen je oren dichtstoppen tegen het
  tenhemelschreiende geblabla van de muezzins van de eeuwige vergelding in
  het ene oor en dat van de filistijnen van het geperoxideerde ressentiment
  in het andere. Ge\"upgradede Hoekse en Kabeljauwse twisten: de
  shoarmabakkers versus de aardappeleters, allen met vuvuzela's bewapend;
  hun zuurstofarme hersentjes verkleinen je wereld en brengen haar binnen de
  afrastering van hun woestijngod of hun karikaturale weergave van
  joods-christelijke axioma's en verlichtingsidealen. Die boeroepers nemen
  het licht juist weg met hun stijlmiddelen van de provocatie en de daarbij
  behorende inflatoire hyperbolen, terwijl de man in het midden, de
  verdediger van de orde, mijmert over een vreedzame stadssamenleving zoals
  bijvoorbeeld het Oost-Galicische Lemberg eens was.\gdic@par}

\newcommand\gdictee@lxii{Lemberg, dat multinationale en multilingu\"istische
  Habsburgse babylon, die co-existentie van Asjkenazim, Roethenen, Polen,
  Duitsers, Armeni\"ers -- door en door tolerant uit noodzaak en goede wil,
  laisser faire opgetuigd met een civilisatorische missie en een
  architectonisch moza\"iek van gotiek, neoclassicisme en art deco. Nochtans
  werden de tijden ook toentertijd interessant en viel de stad
  achtereenvolgens toe aan het gerestaureerde Polen, nazi-Duitsland en de
  Sovjet-Unie -- haar namen waren Lemberg, Lw\'ow en Lviv, de Polen en
  Armeni\"ers waren verdreven en de Joden uitgeroeid. Hun huizen werden nu
  bewoond door Oekra\"iners; enigszins beduusd namen zij die verrukkelijke,
  lege stad in.\gdic@par}

\newcommand\gdictee@lxiii{Lemberg werd het failliet van de
  vroegtwintigste-eeuwse multiculturaliteit, alleen zijn begraafplaatsen
  spreken nog in vele talen. Wie zullen straks de halflege flatwijken van
  Amsterdam, Culemborg dan wel Gouda innemen als hun bewoners zijn verjaagd
  door de dompteurs van de thymotische woede, wier dromen de nachtmerries
  van de eerste-, tweede- en derdegeneratieallochtonen zijn? Opzichtig
  negeren zij die wet van consci\"entieus bestuur die door het tao\"isme
  wordt gepostuleerd: regeer de staat zoals je een klein visje bakt
  (behoedzaam).\gdic@par}

% 2011, Arnon Grunberg, Zelfverminking

\newcommand\gdictee@lxiv{In dit dictee zal ik een gedeelte van Sigmund Freuds
  gedachtegoed expliqueren aan BN'ers, BV's en andere mensen die nooit ofte
  nimmer iets van hem hebben gelezen of die net als Nabokov en Van het Reve een
  diep gegronde hekel aan hem hebben. Psychoanalyticus Sigmund Freud,
  theoreticus van het oedipuscomplex, definieert in zijn essay `Het onbehagen
  in de cultuur' uit 1930 cultuur als datgene waarmee wij onszelf en de wereld
  hebben geprobeerd te temmen; ook het verbod op incest is geenszins anders dan
  een verkeersregel voor de menselijke omgang.\gdic@par}

\newcommand\gdictee@lxv{Het `verbod op de incestueuze objectkeuze', zoals Freud
  het accuraat formuleert, is ooit ge\"initieerd om impulsief bloedvergieten te
  voorkomen; het gaat om seks, want zoons willen eigenlijk co\"iteren met hun
  moeder. Om dat doel te bereiken moet de zoon zijn vader, zijn concurrent,
  elimineren, want de geprivilegieerde vader wil zijn eega niet met zijn zoons
  delen -- choquant en ego\"istisch; het incestverbod is feitelijk een poging
  machtsverhoudingen te reguleren. In jip-en-janneketaal: wetten waardoor
  conflicten kunnen worden voorkomen; het taboe op incest blijkt niet zozeer
  een ethische kwestie, als wel een machtsaangelegenheid en hoe daarmee om te
  gaan.\gdic@par}

\newcommand\gdictee@lxvi{Nu willen jullie uiteraard wel eens weten wat dit
  allemaal met cultuur te maken heeft, welnu, cultuur wordt door Freud
  getypeerd als een soort vader die eist dat wij onze libidineuze neigingen
  onbevredigd laten in ruil voor symbolische of re\"ele liefde. Freud noemt
  dit `zelfverminking', en ook als wij ten huidigen dage de natiestaat in
  ogenschouw nemen, is er de oude ruil; de burger raakt gedomesticeerd,
  oftewel hij ziet af van de meeste driftbevrediging, een proces dat wordt
  geleid door politieke, religieuze en andere autoriteiten. Wanneer de
  oproerpolitie op burgers inslaat, zien wij, eerder dan het geweldsmonopolie
  van de staat in praktijk, enkele matig betaalde fascisto\"ide ambtenaren,
  die de gelegenheid krijgen hun driften te bevredigen.\gdic@par}

% 2012, Adriaan van Dis, Zijn waar wij niet zijn

\newcommand\gdictee@lxvii{De dichter Charles Baudelaire die zonder
  kitschtrukendoos de schoonheid blasfemeerde door uit modder goud te
  destilleren, vergeleek het leven met een ziekenhuis waarin iedere pati\"ent
  cote que cote een ander bed opeist. Zo wenst de een het behaaglijk comfort
  van een vredige twee-onder-een-kapwoningwijk, de ander de kick van een
  no-goarea. Wij willen zijn, waar wij niet zijn. Scheepsarts-dichter
  Slauerhoff, die alle wereldzee\"en bevoer, werd godbetert een gedwee\"e
  dorpsdokter en jeremieerde dat op plattelandse achterafplaatsjes never nooit
  een laag-bij-de-grondse boerenkop werd gesneld. Ervan uitgaande dat in een
  a-priorikeus ook een verlies besloten zit, wik en weeg ik mij een ons. Wat
  wordt het? Een armeluisleven zoals monniken propageren of de verrukkelijke
  weelde van de nouveaux riches?\gdic@par}

\newcommand\gdictee@lxviii{Een megasimpel ge-sms'te mededeling of een
  minutieus gekalligrafeerd epistel? Zie ik zelf oorgelabelde vaarzen in
  halfduistere ophokstallen staan, dan verlang ik stante pede naar ruzi\"ende
  orang-oetangs in een orchidee\"enrijk regenwoud. Als ik spiksplinternieuwe
  su\`ede moli\`eres of brogues moet inlopen, wil ik tegelijkertijd blootsvoets
  een mangrovebos in de afrotropische ecozone binnendringen.
  Spring-in-'t-veldleeuweriken in ruilverkavelde weiden doen mij verlangen naar
  de smaragdgroene valleien in Papoea waar een vari\"eteit aan kasuarissen
  tussen de clangebieden weidt.\gdic@par}

\newcommand\gdictee@lxix{Deze strikt solitaire loopvogel met een basstem onder
  de drie\"entwintig hertz wordt zelfs niet door oerwoudgeluidenervaren jagers
  gepercipieerd, laat staan door de sinds het indonesiseringsprogramma
  ge\"excommuniceerde missionarissen. Het extreme lokt meer dan het modale, de
  imperatief meer dan het ja en amen van de hofdignitaris. Dus liever
  hermelijn dan een livrei. Maar eenmaal ge\"equipeerd met een peniskoker, dan
  lokt de Volendammer broek. Na de Eiffeltoren de in- en intrieste metrobuis.
  Zit ik voor een weids uitzicht mezelf te goed te doen aan de subtiel
  gearrangeerde amuses van een vijfgangendiner, dan wens ik me een patatje met
  uit de snackbar om de hoek. Deep down is het ik-besef twee\"erlei: zowel
  burgemeester als swiebertje zijn.\gdic@par}

% 2013, Kees van Kooten, Een przewalskipaardenmiddel

\newcommand\gdictee@lxx{Na koffie gedronken te hebben, begon het Groot Dictee.
  Niettegenstaande de taalcriticus Charivarius zijn macedoine `Is dat goed
  Nederlands?', die verrukkelijke thesaurus vol lingu\"istische b\^etises,
  publiceerde in 1940, zou het journaille anno hodie een raillerend expos\'e
  van onze pennenstrijd alsnog met dit piteuze zinnetje kunnen initi\"eren.
  Zulke lammenadige anastrofes vernoemde de criticaster naar zijn tante Betje,
  in wier postale verbiage een heel aantal zeugmata, polysyndetons en
  anakoloeten wiewauwde.\gdic@par}

\newcommand\gdictee@lxxi{`Een heel aantal' is de contaminatie van `een groot
  aantal' en `heel veel'; vanavond irriteren wij ons aan spelfouten,
  mitsgaders aan menig grammaticaal quid pro quo -- emendeer mij! Als men
  insinueert dat u heimwee heeft naar de leraar Nederlands als feniks, waarmee
  het zo is gegaan dat hij werkeloos achter de gerianiums zit, moet u niet
  paranoia reageren, aangezien die accusatie een vrijwel clich\'e is. Het was
  veelbetekend hoe elke media onwelwillig reflecteerde op de krankjorume tekst
  van het Koningslied, over wiens begeestering de godganse
  participatiemaatschappij zich streste.\gdic@par}

\newcommand\gdictee@lxxii{U hoort ons inziens tot een van het gardekorps
  Nederlanders die menen dat de campertiaanse schrijfwijze van het adjectief
  verrukkelijk -- het megafonetische neologisme vurrukkulluk -- als
  voorkeurspelling te verkiezen had geweest. Het is niet zozeer een fetisj
  voor spelling als wel het tot in de finesses breidelen van grammaticale
  valstrikken dat ons steeds overnieuw beschermt tegen een Babels imbroglio;
  mits dit verifi\"erende przewalskipaardenmiddel de enige wapening tegen
  nepmailtjes concretiseert. Bijgevolg beseft u zich een pseudobancaire poging
  tot phishing zorgeloos te kunnen deleten dan u leest: Er is een inactieve
  activiteit op dit rekening plaatsgevonden. Want zodan onze zuiderburen
  zeggen: Menen ligt dicht bij Kortrijk maar verre van Waregem.\gdic@par}

%</package>
%    \end{macrocode}
% \Finale
\endinput

